 @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
}

.main-nav {
  
    
  width: 90%;
  height: 90px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}
.main-nav li{
 

  display:flex;
  font-family: 'Arial', sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.main-nav li a{

color: rgb(19, 21, 21);
text-decoration: none;
margin-right: 1rem;

}
.main-nav ul li {
 
  position:relative;
  float:left;
  margin:1px;
  padding:0px;
  font-size: 20px;
  font-weight: bold;
 
 }

 
 
 /* efecto al pasar el ratón por los items del menu */
 
 .main-nav  li:hover {
  text-decoration:underline;
  
 }

/* menu desplegable */

.main-nav ul ul {

 display:none;
 position:absolute;
 top:100%;
 width: 135px;
 left: 0px;;
 background:rgb(17, 31, 45);
 padding:10px;
}

/* items del menu desplegable */

.menu-nav ul ul li {


 float:none;
 width:140px

}

.list__category{

  font-size: 30px;
}

/* items del menu desplegable al pasar el ratón */

.menu-nav ul li:hover > ul {
display:block;


}

.button-menu{

  display: none;

}



.main-nav{
    
 padding-top: 30px;
 
}




.main-nav ul ul{
  display: none;  
}

 
/* enlaces de los items del menu desplegable */
 
.main-nav ul ul a {

  color: rgb(224, 224, 236);
  line-height:110%;
  padding:10px 5px;
}
 
/* items del menu desplegable al pasar el ratón */
 
.main-nav ul li:hover > ul {
  display:block;
  
 
}

.main-header{

  height: 0px;
  
}

 
.f{
	font-family: 'Satisfy', sans-serif;
	font-size: 30px;
	text-align: center;
	color: rgb(21, 5, 59);
	margin-top:-40px ;
}

.f2{
	color: black;
	font-size: 30px;
  font-weight:bold;
	text-align: center;
	padding-top: 50px;
  

}

.main__hero{

	background-image: url("../images/yo.jpg");
	min-height: 900px;/*Tamaño de la imagen*/
	background-size:cover;
        background-position: center;
	
}
.title{
	font-family: 'Satisfy', sans-serif;
	font-size: 60px;
	text-align:center;
	color: rgb(7, 9, 9);
	padding: 30px;

}
.title2{
	font-size: 40px;
	text-align:center;
	color: black;
	padding-top:200px;
}

.bio__container {
  color:black;
  background-image: url(camara2.jpg);
	min-height: 600px;/*Tamaño de la imagen*/
	background-size:cover;
  background-position: center;
  
 
  
  
}


.container{
  width: 1104px; /* Investigar sobre esta propiedad.  Define la anchura del elemento*/
  max-width: 100%;/*Define el ancho máximo de un elemento*/
  margin-right: auto;
  margin-left: auto;
}
	
	
.container__info{
  min-height: 350px;/*Tamaño de la imagen*/
  background-size:cover;
  background-position: center;


}

.container__info .title2{
	
	padding-top: 30px;
	color: rgb(11, 2, 2);
}
.container__info .f2{

	color: rgb(14, 14, 14);
}

img {
	max-width: 100%;
	max-height: 100%;
}
 
.user-copyright{

  text-align: center;
  font-size: 20px;

}

.contact {
 
  width: 90%;
  height: 90px;
  display: flex;
  justify-content:flex-end;
  gap:1.5rem;
  
}
.container__final{

	color:white;
	background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
  background-blend-mode: multiply,multiply;
  padding-top: 20px;
  align-items: center;
  

}

.contact-section{
  padding: 6rem;
  background-color: black;
}
.contact-section2{
  padding: 1rem;
  background-image: linear-gradient(5deg, #463c25 0, #3d3221 12.5%, #31271c 25%, #231c16 37.5%, #120f0d 50%, #000000 62.5%, #000000 75%, #000000 87.5%, #000000 100%);
}
.contact-section .container{
  display: flex;
  flex-wrap:wrap;/*La propiedad flex-wrap de CSS especifica si los elementos "hijos" son obligados a permanecer en una misma línea o pueden fluir en varias líneas. Si la cobertura (wrap) está permitida, esta propiedad también te permite controlar la dirección en la cual serán apilados los elementos. Obervar el efecto de esta propiedad cuando se reduce el viewport*/
  gap: min(5vw, 95px);
  align-items: center;
}
.contact-section2 .container{
  display: flex;
  flex-wrap:wrap;/*La propiedad flex-wrap de CSS especifica si los elementos "hijos" son obligados a permanecer en una misma línea o pueden fluir en varias líneas. Si la cobertura (wrap) está permitida, esta propiedad también te permite controlar la dirección en la cual serán apilados los elementos. Obervar el efecto de esta propiedad cuando se reduce el viewport*/
  gap: min(5vw, 95px);
  align-items: center;
}
.contact-section .address{
  flex: 1;
	text-align: center;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.625rem;
}
.contact-section2 .address{
  flex: 1;
	text-align: center;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.625rem;
}
.contact-section .address .main-text{
  color: #e8e8f6;
}
.contact-section2 .address .main-text{
  color: #e0e0e8;
}
.input-field{
  color: #D1DBE3;
  border: 1px solid cornsilk;
  padding: 1rem;
}
.input-field{
  background: #0c0f11;
  border: 1px solid #D1DBE3;
  padding: 1rem;
  display: block;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 0.75rem;
  line-height: 0.875rem;
  width: 100%; /*Para abarcar toda la pantalla del navegador*/
  /* color: #9DAFBD; */
}
.input-field input{
  display: block;
  border: none;
  background: rgb(221, 191, 191);
  width:100%;
  /* outline: 0; */
}
textarea.input-field{
  min-height: 180px;
  
}
.contact-section form.card{
  width: min(450px, 100%);
}
.social__media{

  width: 60%;
  height: 90px;
  display: flex;
  gap:1.5rem;
}
.top-space{
  color: rgb(245, 231, 231);
  margin-top: 1rem;
  font-size: 1rem;
}

.top-space-md{

  color: #0e0909;
}
.card{
  background-image: url(images/camara2.jpg);
  padding: 40px 20px;
  background-size:cover;
  background-position: center;
 	}

   
  

@media  (max-width: 1400px){

.main-nav {
      
  width: 90%;
  height: 90px;
  display: block;    
       
}

.main-nav li a{

  color: white
}

.main-nav ul ul {

  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:rgb(22, 23, 24);
  padding:10px;
}

.list__category{

  font-size: 20px;
}
	
.main__hero{

	background-image: url(images/portada/horsemobile.jpg);
	background-size:cover;/*Tamaño de las imágenes de fondo*/
	background-position:center;       
	height: 10vh;
	min-height: 400px;
	min-width:100px;
	max-width: 100%
}
	
.title{

  padding-top: 10px;
}

	
.main-header{
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(67, 76, 89);
  padding:  1rem;
}

 
.main-nav{
  background-color: #020609;
  position: fixed;
  align-items: stretch;
  top: 50px;
  left: 0px;
  height: 50vh;
  width: 100%;
  margin-left: 100%;
  transition: all .2s linear;  
}

 
.main-nav.show{
  margin-left: 0;

}
 

.link-item::after {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  transition: 0.9s ease all;

}

 
.link-item:hover::after {

  width: 100%;

}
 

.button-menu{

  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}

 
.button-menu span{ /*Lineas del menú hamburguesa*/
  width: 37px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: all .2s linear;
}

 
.button-menu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 0px);
  background: black;
}

 
.button-menu.close span:nth-child(2){
  transform: rotate(-45deg) translate(-8px, 5px);
}

 
.button-menu.close span:nth-child(3){
  display: none;
}

.main-nav ul ul a {
  color: white;
  line-height:110%;
  padding:10px 5px;
}

 
.bio__container {
  color:black;
  background-image: url(images/camara2.jpg);
	min-height: 200px;/*Tamaño de la imagen*/
	background-size:cover;
  background-position: center;
  padding: 30px;
}

.f{
  padding-top: -40px;
}

.title{
  font-size: 40px;
}

.f2{
	color: rgb(3, 3, 3);
  font-weight:bold;
	font-size: 30px;
	text-align: center;
	padding: 10px;  
}

.title2{
 font-size: 40px;
 text-align:center;
 color: rgb(5, 5, 5);
 padding-top:10px;
}

.contact-section{
  padding: 10px;
  background-image: linear-gradient(5deg, #463c25 0, #3d3221 12.5%, #31271c 25%, #231c16 37.5%, #120f0d 50%, #000000 62.5%, #000000 75%, #000000 87.5%, #000000 100%);
}
.contact-section2{
  padding: 20px;
  background-image: linear-gradient(5deg, #463c25 0, #3d3221 12.5%, #31271c 25%, #231c16 37.5%, #120f0d 50%, #000000 62.5%, #000000 75%, #000000 87.5%, #000000 100%);
}

}
